#navbarNav{
  justify-content: center;
  align-items: center;
  ul{
    a{
      align-items: center;
    }
    li{
      margin: 0 30px;
    }
  }
}
.navbar-brand{
  display: flex;
  align-items: center;
  .rocket{
    font-size: 40px;
    color: blueviolet;
    margin-left: 20px;
  }
  span{
    color: blueviolet;
    font-weight: 600;
    margin-left: 7%;
  }
}
